{
    "cSpell.words": [
        "Adresse",
        "adresselinje",
        "annen",
        "Ansatte",
        "antall",
        "arbeidsplasser",
        "Arbeidsplasser",
        "Arealdisponering",
        "Arealplan",
        "bebyggelse",
        "bebyggelsen",
        "begrunnelse",
        "beregnet",
        "beregning",
        "Beroert",
        "beskrivelse",
        "Bestemmelse",
        "Bestemmelsen",
        "bestemmelser",
        "bestemmelsestype",
        "Besvarelse",
        "Besvares",
        "Besvart",
        "bolignummer",
        "bruksareal",
        "bruksnummer",
        "Bygg",
        "Byggeareal",
        "Byggegrunn",
        "byggeomraade",
        "Byggeområde",
        "Byggesak",
        "Byggested",
        "Bygning",
        "bygningsnummer",
        "Dansk",
        "datoformat",
        "dispensasjon",
        "dispensasjoner",
        "dokumentasjon",
        "effekt",
        "eiendom",
        "Eiendomsidentifikasjon",
        "Eksisterende",
        "epost",
        "ettersending",
        "ettersendinger",
        "faste",
        "feedbacklist",
        "festenummer",
        "filnavn",
        "fordeler",
        "Fordeler",
        "foreligger",
        "framtidige",
        "fritatt",
        "gaardsnummer",
        "Generelle",
        "Gjelder",
        "gjennomfoeringsplan",
        "grouplist",
        "Heis",
        "hensyn",
        "Hensyn",
        "inngangsbeskrivelse",
        "innsendt",
        "Kode",
        "kodebeskrivelse",
        "kodeliste",
        "kodeverdi",
        "kommentar",
        "kommunedelplan",
        "kommunens",
        "kommuneplan",
        "koordinater",
        "koordinatsystem",
        "krav",
        "labelledby",
        "Linje",
        "Linjer",
        "Loefteinnretning",
        "Loefteinnretninger",
        "Loefteplattform",
        "løfteinnretninger",
        "lovbestemmelse",
        "Maks",
        "Merknader",
        "midlertidige",
        "mobilnummer",
        "mulige",
        "Nabovarsling",
        "Nasjonal",
        "navn",
        "noopener",
        "noreferrer",
        "norsk",
        "nummer",
        "nummerering",
        "Nytt",
        "oenskes",
        "oensket",
        "Omraaderisiko",
        "omraaderisikoer",
        "organisasjonsnummer",
        "Overordnet",
        "parkeringsareal",
        "parttype",
        "Planbestemmelse",
        "planidentifikasjon",
        "Planlagte",
        "planlegges",
        "Posisjon",
        "postnr",
        "poststed",
        "prosjekt",
        "prosjektnavn",
        "prosjektnr",
        "rammebetingelser",
        "Referanse",
        "reguleringsplan",
        "risikotype",
        "Rulletrapp",
        "saksaar",
        "saksnummer",
        "sakssekvensnummer",
        "seksjonsnummer",
        "Senere",
        "sikkerhetsklasse",
        "sjekklistekrav",
        "Sjekklistepunk",
        "sjekklistepunkt",
        "sjekklistepunktsvar",
        "Skal",
        "soeknad",
        "soeknadstype",
        "Stedfesting",
        "svar",
        "Svensk",
        "telefonnummer",
        "Telefonnumre",
        "tema",
        "Terreng",
        "tidligere",
        "tiltak",
        "Tiltaket",
        "tiltakshaver",
        "Tiltakstyper",
        "Tittel",
        "tomteareal",
        "tomtearealet",
        "Trappeheis",
        "Trekkes",
        "Ugyldig",
        "ulemper",
        "Ulemper",
        "utfall",
        "utleie",
        "Utnytting",
        "Varig",
        "Varighet",
        "varsling",
        "vedlegg",
        "vedleggsliste",
        "vedleggstype",
        "veiledning",
        "versjon",
        "vertikalnivaa",
        "Vilkaar",
        "Virksomheter",
        "vurdering"
    ]
}
